{
  "name": "draw-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "p5": "^1.1.9",
    "p5-manager": "^0.4.3",
    "socket.io": "^2.3.0"
  }
}
